# lecture2

./: .gitignore  Dockerfile  README.md  build-image.sh  filename.txt  member.model  pom.xml
docker-compose/: docker-compose.yaml
docker-compose/imports/db/: init.sh
lecture2-app/: pom.xml
lecture2-app/src/main/java/com/digdes/java2023/lecture2/app/: MainApp.java
lecture2-business/: pom.xml
lecture2-business/lecture2-model/: pom.xml
lecture2-business/lecture2-model/src/main/java/com/digdes/java2023/lecture2/model/: BaseTask.java  Member.java  Milestone.java  Task.java
lecture2-business/lecture2-repositories/: pom.xml
lecture2-business/lecture2-repositories/src/main/java/com/digdes/java2023/lecture2/repositories/: AbstractTaskRepository.java  BaseTaskRepository.java  MemberRepository.java  TaskRepository.java
lecture2-business/lecture2-repositories/src/main/java/com/digdes/java2023/lecture2/repositories/impl/: MemberRepositoryImpl.java  MilestoneRepositoryImpl.java  TaskRepositoryImpl.java
lecture2-business/lecture2-repositories/src/main/java/com/digdes/java2023/lecture2/repositories/impl/file/: MemberFileRepositoryImpl.java
lecture2-business/lecture2-services/: pom.xml
lecture2-business/lecture2-services/src/main/java/com/digdes/java2023/lecture2/: CollectionTest.java  StreamTest.java  Test.java  TryCatchTest.java
lecture2-business/lecture2-services/src/main/java/com/digdes/java2023/lecture2/mapping/: MemberMapper.java  TaskMapper.java
lecture2-business/lecture2-services/src/main/java/com/digdes/java2023/lecture2/services/: AbstractTaskService.java  MemberService.java  TaskService.java
lecture2-business/lecture2-services/src/main/java/com/digdes/java2023/lecture2/services/impl/: MemberServiceImpl.java  MilestoneServiceImpl.java  TaskServiceImpl.java
lecture2-common/: pom.xml
lecture2-common/src/main/java/com/digdes/java2023/lecture2/common/enums/: TaskStatus.java
lecture2-common/src/main/java/com/digdes/java2023/lecture2/common/exceptions/: NotFoundException.java
lecture2-dto/: pom.xml
lecture2-dto/src/main/java/com/digdes/java2023/lecture2/dto/member/: CreateMemberDto.java  MemberDto.java
lecture2-dto/src/main/java/com/digdes/java2023/lecture2/dto/task/: CreateTaskDto.java  TaskDto.java  UpdateStatusTaskDto.java
lecture2-web/: pom.xml
lecture2-web/src/main/java/com/digdes/java2023/lecture2/web/: MemberController.java  TaskController.java
